{
  "name": "js_advanced",
  "version": "1.0.0",
  "description": "js_advanced",
  "main": "./public/index.js",
  "scripts": {
    "test": "jasmine",
    "start": "nodemon ./server/server.js",
    "buildDev": "webpack --mode development --config webpack.config.js",
    "buildProd": "webpack --mode production --config webpack.config.js",
    "buildHot": "webpack serve --hot --mode production --config webpack.config.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegZhdanoff/js_advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlegZhdanoff/js_advanced/issues"
  },
  "homepage": "https://github.com/OlegZhdanoff/js_advanced#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "^2.6.12",
    "express": "^4.17.1",
    "jasmine": "^3.6.4",
    "moment": "^2.29.1",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0"
  }
}